<html lang="de">
    <head>
        <link href="assets/css/video-js.css" rel="stylesheet" />
        <script src="assets/js/video.js"></script>
        <!-- Sender -->
        <script src="assets/js/sendersrc.js"></script>
        <script>
            MacGap.Window.title('Telemac | The Wall');
        </script>
        <style>
            body{
                background-color: #000;
            }
            #wall a{
                display: inline-block;
                width: 146px;
                height: 97px;
                margin: 0px 5px 0px 0px;
                background-color: #000;
                text-align: center;
            }
            #wall a:hover {
                cursor:pointer;
            }
            a {
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }
            *:not(input):not(textarea) {
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }
        </style>
    </head>
    <body oncontextmenu="return false">
        <div id="wall">
            <a href="index.html?programm=ard">
                <video id="ard" width="146px" height="97px" poster="assets/tvlogos/tv-ard.png"></video>
            </a>
            <a href="index.html?programm=zdf">
                <video id="zdf" width="146px" height="97px" poster="assets/tvlogos/tv-zdf.png"></video>
            </a>
            <a href="index.html?programm=rbb">
                <video id="rbb" width="146px" height="97px"poster="assets/tvlogos/tv-rbb.png"></video>
            </a>
            <a href="index.html?programm=arte">
                <video id="arte" width="146px" height="97px" poster="assets/tvlogos/tv-arte.png"></video>
            </a>
            <a href="index.html?programm=zdfneo">
                <video id="zdfneo" width="146px" height="97px" poster="assets/tvlogos/tv-zdfneo.png"></video>
            </a>
            <a href="index.html?programm=zdfinfo">
                <video id="zdfinfo" width="146px" height="97px" poster="assets/tvlogos/tv-zdfinfo.png"></video>
            </a>
            <a href="index.html?programm=3sat">
                <video id="3sat" width="146px" height="97px" poster="assets/tvlogos/tv-3sat.png"></video>
            </a>
            <a href="index.html?programm=phoenix">
                <video id="phoenix" width="146px" height="97px" poster="assets/tvlogos/tv-phoenix.png"></video>
            </a>
            <a href="index.html?programm=wdr">
                <video id="wdr" width="146px" height="97px" poster="assets/tvlogos/tv-wdr.png"></video>
            </a>
            <a href="index.html?programm=ndr">
                <video id="ndr" width="146px" height="97px" poster="assets/tvlogos/tv-ndr.png"></video>
            </a>
            <a href="index.html?programm=br">
                <video id="br" width="146px" height="97px" poster="assets/tvlogos/tv-br.png"></video>
            </a>
            <a href="index.html?programm=alpha">
                <video id="alpha" width="146px" height="97px" poster="assets/tvlogos/tv-bralpha.png"></video>
            </a>
            <a href="index.html?programm=swr">
                <video id="swr" width="146px" height="97px" poster="assets/tvlogos/tv-swr.png"></video>
            </a>
            <a href="index.html?programm=hr">
                <video id="hr" width="146px" height="97px" poster="assets/tvlogos/tv-hr.png"></video>
            </a>
            <a href="index.html?programm=sr">
                <video id="sr" width="146px" height="97px" poster="assets/tvlogos/tv-sr.png"></video>
            </a>
            <a href="index.html?programm=one">
                <video id="one" width="146px" height="97px" poster="assets/tvlogos/tv-one.png"></video>
            </a>
            <a href="index.html?programm=dwelle">
                <video id="dwelle" width="146px" height="97px" poster="assets/tvlogos/tv-dw.png"></video>
            </a>
            <a href="index.html?programm=kika">
                <video id="kika" width="146px" height="97px" poster="assets/tvlogos/tv-kika.png"></video>
            </a>
            <a href="index.html?programm=tagesschau24">
                <video id="tagesschau24" width="146px" height="97px" poster="assets/tvlogos/tv-tagesschau24.png"></video>
            </a>
            <a href="index.html?programm=mdr">
                <video id="mdr" width="146px" height="97px" poster="assets/tvlogos/tv-mdr.png"></video>
            </a>
            <a href="index.html?programm=nhk">
                <video id="nhk" width="146px" height="97px" poster="assets/tvlogos/tv-nhk.png"></video>
            </a>
            <a href="index.html?programm=france24">
                <video id="france24" width="146px" height="97px" poster="assets/tvlogos/tv-france24.png"></video>
            </a>
            <a href="index.html?programm=rt">
                <video id="rt" width="146px" height="97px" poster="assets/tvlogos/tv-rt.png"></video>
            </a>
            <a href="index.html?programm=aljazeera">
                <video id="aljazeera" width="146px" height="97px" poster="assets/tvlogos/tv-aljazeera.png"></video>
            </a>
            <a href="index.html?programm=abc">
                <video id="abc" width="146px" height="97px" poster="assets/tvlogos/tv-abc.png"></video>
            </a>
            <a href="index.html?programm=n24">
                <video id="n24" width="146px" height="97px" poster="assets/tvlogos/tv-n24.png"></video>
            </a>
        </div>
        <!-- Load Wall -->
        <script>
            
            function addSourceToVideo(element, src) {
                var source = document.createElement('source');
                source.src = src;
                source.type = 'application/x-mpegURL';
                element.classList.add("video-js");
                element.classList.add("vjs-default-skin");
                element.muted = true;
                element.dataset.setup = '{"autoplay": true}';
                element.appendChild(source);
            }
            addSourceToVideo(document.getElementById('ard'), senderARD);
            addSourceToVideo(document.getElementById('zdf'), senderZDF);
            addSourceToVideo(document.getElementById('rbb'), senderRBB);
            addSourceToVideo(document.getElementById('arte'), senderArte);
            addSourceToVideo(document.getElementById('zdfneo'), senderZDFneo);
            addSourceToVideo(document.getElementById('zdfinfo'), senderZDFinfo);
            addSourceToVideo(document.getElementById('3sat'), sender3sat);
            addSourceToVideo(document.getElementById('phoenix'), senderPhoenix);
            addSourceToVideo(document.getElementById('wdr'), senderWDR);
            addSourceToVideo(document.getElementById('ndr'), senderNDR);
            addSourceToVideo(document.getElementById('br'), senderBR);
            addSourceToVideo(document.getElementById('alpha'), senderBRalpha);
            addSourceToVideo(document.getElementById('swr'), senderSWR);
            addSourceToVideo(document.getElementById('hr'), senderHR);
            addSourceToVideo(document.getElementById('sr'), senderSR);
            addSourceToVideo(document.getElementById('one'), senderONE);
            addSourceToVideo(document.getElementById('dwelle'), senderDW);
            addSourceToVideo(document.getElementById('kika'), senderKiKa);
            addSourceToVideo(document.getElementById('tagesschau24'), senderTagesschau24);
            addSourceToVideo(document.getElementById('mdr'), senderMDR);
            addSourceToVideo(document.getElementById('nhk'), senderNHK);
            addSourceToVideo(document.getElementById('france24'), senderF24);
            addSourceToVideo(document.getElementById('rt'), senderRT);
            addSourceToVideo(document.getElementById('aljazeera'), senderAL);
            addSourceToVideo(document.getElementById('abc'), senderABC);
            addSourceToVideo(document.getElementById('n24'), senderN24);
        </script>
    </body>
</html>

